comments.json (before)
[
  {
    "author": {
      "firstName": "John",
      "id": "4c2307ba-3d40-442f-b1ff-b271f63904ca",
      "lastName": "Doe"
    },
    "createdAt": 1655648404000,
    "id": "c67ed376-52bf-4d4e-ba2a-7a0f8467b22a",
    "status": "seen",
    "text": "Ooowww ☺️",
    "type": "text"
  },
  {
    "author": {
      "firstName": "Janice",
      "id": "e52552f4-835d-4dbe-ba77-b076e659774d",
      "imageUrl": "https://i.pravatar.cc/300?u=e52552f4-835d-4dbe-ba77-b076e659774d",
      "lastName": "King"
    },
    "createdAt": 1655648403000,
    "height": 1280,
    "id": "02797655-4d73-402e-a319-50fde79e2bc4",
    "name": "madrid",
    "size": 585000,
    "status": "seen",
    "type": "image",
    "uri": "https://source.unsplash.com/WBGjg0DsO_g/1920x1280",
    "width": 1920
  },
  {
    "author": {
      "firstName": "Janice",
      "id": "e52552f4-835d-4dbe-ba77-b076e659774d",
      "imageUrl": "https://i.pravatar.cc/300?u=e52552f4-835d-4dbe-ba77-b076e659774d",
      "lastName": "King"
    },
    "createdAt": 1655648402000,
    "id": "4e048753-2d60-4144-bc28-9967050aaf12",
    "status": "seen",
    "text": "What a _wonderful_ sunset! 😻",
    "type": "text"
  },
  {
    "author": {
      "firstName": "Matthew",
      "id": "82091008-a484-4a89-ae75-a22bf8d6f3ac",
      "lastName": "White"
    },
    "createdAt": 1655648401000,
    "id": "64747b28-df19-4a0c-8c47-316dc3546e3c",
    "status": "seen",
    "text": "Here you go buddy! 💪",
    "type": "text"
  },
  {
    "author": {
      "firstName": "Matthew",
      "id": "82091008-a484-4a89-ae75-a22bf8d6f3ac",
      "lastName": "White"
    },
    "createdAt": 1655648400000,
    "id": "6a1a4351-cf05-4d0c-9d0f-47ed378b6112",
    "mimeType": "application/pdf",
    "name": "city_guide-madrid.pdf",
    "size": 10550000,
    "status": "seen",
    "type": "file",
    "uri": "https://www.esmadrid.com/sites/default/files/documentos/madrid_imprescindible_2016_ing_web_0.pdf"
  },
  {
    "author": {
      "firstName": "John",
      "id": "4c2307ba-3d40-442f-b1ff-b271f63904ca",
      "lastName": "Doe"
    },
    "createdAt": 1655624464000,
    "id": "38681a33-2563-42aa-957b-cfc12f791d16",
    "status": "seen",
    "text": "Matt, where is my Madrid guide?",
    "type": "text"
  },
  {
    "author": {
      "firstName": "Matthew",
      "id": "82091008-a484-4a89-ae75-a22bf8d6f3ac",
      "lastName": "White"
    },
    "createdAt": 1655624463000,
    "id": "113bb2e8-f74e-42cd-aa30-4085a0f52c58",
    "status": "seen",
    "text": "Definitely joining the whitelist 😂",
    "type": "text"
  },
  {
    "author": {
      "firstName": "Janice",
      "id": "e52552f4-835d-4dbe-ba77-b076e659774d",
      "imageUrl": "https://i.pravatar.cc/300?u=e52552f4-835d-4dbe-ba77-b076e659774d",
      "lastName": "King"
    },
    "createdAt": 1655624462000,
    "id": "22212d42-1252-4641-9786-d6f83b2ce4a8",
    "status": "seen",
    "text": "Matt, what do you think?",
    "type": "text"
  },
  {
    "author": {
      "firstName": "Janice",
      "id": "e52552f4-835d-4dbe-ba77-b076e659774d",
      "imageUrl": "https://i.pravatar.cc/300?u=e52552f4-835d-4dbe-ba77-b076e659774d",
      "lastName": "King"
    },
    "createdAt": 1655624461000,
    "id": "afc2269a-374b-4382-8864-b3b60d1e8cd7",
    "status": "seen",
    "text": "~I'm broke already haha~ Cool art though! Need to follow them",
    "type": "text"
  },
  {
    "author": {
      "firstName": "John",
      "id": "4c2307ba-3d40-442f-b1ff-b271f63904ca",
      "lastName": "Doe"
    },
    "createdAt": 1655624460000,
    "id": "634b2f0b-2486-4bfe-b36d-1c7d6313c7b3",
    "status": "seen",
    "text": "Guys! What do you think about this collection? thereverseland.com 😍",
    "type": "text"
  }
]

comments.json (after)
[
  {
    "author": {
      "firstName": "John",
      "id": "4c2307ba-3d40-442f-b1ff-b271f63904ca",
      "lastName": "Doe"
    },
    "createdAt": 1655648404000,
    "id": "c67ed376-52bf-4d4e-ba2a-7a0f8467b22a",
    "status": "seen",
    "text": "Ooowww ☺️",
    "type": "text"
  },
  {
    "author": {
      "firstName": "Janice",
      "id": "e52552f4-835d-4dbe-ba77-b076e659774d",
      "imageUrl": "https://i.pravatar.cc/300?u=e52552f4-835d-4dbe-ba77-b076e659774d",
      "lastName": "King"
    },
    "createdAt": 1655648403000,
    "height": 1280,
    "id": "02797655-4d73-402e-a319-50fde79e2bc4",
    "name": "madrid",
    "size": 585000,
    "status": "seen",
    "type": "image",
    "uri": "https://source.unsplash.com/WBGjg0DsO_g/1920x1280",
    "width": 1920
  },
  {
    "author": {
      "firstName": "Janice",
      "id": "e52552f4-835d-4dbe-ba77-b076e659774d",
      "imageUrl": "https://i.pravatar.cc/300?u=e52552f4-835d-4dbe-ba77-b076e659774d",
      "lastName": "King"
    },
    "createdAt": 1655648402000,
    "id": "4e048753-2d60-4144-bc28-9967050aaf12",
    "status": "seen",
    "text": "What a _wonderful_ sunset! 😻",
    "type": "text"
  },
  {
    "author": {
      "firstName": "Matthew",
      "id": "82091008-a484-4a89-ae75-a22bf8d6f3ac",
      "lastName": "White"
    },
    "createdAt": 1655648401000,
    "id": "64747b28-df19-4a0c-8c47-316dc3546e3c",
    "status": "seen",
    "text": "Here you go buddy! 💪",
    "type": "text"
  },
  {
    "author": {
      "firstName": "Matthew",
      "id": "82091008-a484-4a89-ae75-a22bf8d6f3ac",
      "lastName": "White"
    },
    "createdAt": 1655648400000,
    "id": "6a1a4351-cf05-4d0c-9d0f-47ed378b6112",
    "mimeType": "application/pdf",
    "name": "city_guide-madrid.pdf",
    "size": 10550000,
    "status": "seen",
    "type": "file",
    "uri": "https://www.esmadrid.com/sites/default/files/documentos/madrid_imprescindible_2016_ing_web_0.pdf"
  },
  {
    "author": {
      "firstName": "John",
      "id": "4c2307ba-3d40-442f-b1ff-b271f63904ca",
      "lastName": "Doe"
    },
    "createdAt": 1655624464000,
    "id": "38681a33-2563-42aa-957b-cfc12f791d16",
    "status": "seen",
    "text": "Matt, where is my Madrid guide?",
    "type": "text"
  },
  {
    "author": {
      "firstName": "Matthew",
      "id": "82091008-a484-4a89-ae75-a22bf8d6f3ac",
      "lastName": "White"
    },
    "createdAt": 1655624463000,
    "id": "113bb2e8-f74e-42cd-aa30-4085a0f52c58",
    "status": "seen",
    "text": "Definitely joining the whitelist 😂",
    "type": "text"
  },
  {
    "author": {
      "firstName": "Janice",
      "id": "e52552f4-835d-4dbe-ba77-b076e659774d",
      "imageUrl": "https://i.pravatar.cc/300?u=e52552f4-835d-4dbe-ba77-b076e659774d",
      "lastName": "King"
    },
    "createdAt": 1655624462000,
    "id": "22212d42-1252-4641-9786-d6f83b2ce4a8",
    "status": "seen",
    "text": "What do you think?",
    "type": "text"
  },
  {
    "author": {
      "firstName": "Janice",
      "id": "e52552f4-835d-4dbe-ba77-b076e659774d",
      "imageUrl": "https://i.pravatar.cc/300?u=e52552f4-835d-4dbe-ba77-b076e659774d",
      "lastName": "King"
    },
    "createdAt": 1655624461000,
    "id": "afc2269a-374b-4382-8864-b3b60d1e8cd7",
    "status": "seen",
    "text": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
    "type": "text"
  },
  {
    "author": {
      "firstName": "John",
      "id": "4c2307ba-3d40-442f-b1ff-b271f63904ca",
      "lastName": "Doe"
    },
    "createdAt": 1655624460000,
    "id": "634b2f0b-2486-4bfe-b36d-1c7d6313c7b3",
    "status": "seen",
    "text": "Guys! What do you think about this collection? thereverseland.com 😍",
    "type": "text"
  }
]

comments.json (diff)
@@ -102,7 +102,7 @@
     "createdAt": 1655624462000,
     "id": "22212d42-1252-4641-9786-d6f83b2ce4a8",
     "status": "seen",
-    "text": "Matt, what do you think?",
+    "text": "What do you think?",
     "type": "text"
   },
   {
@@ -115,7 +115,7 @@
     "createdAt": 1655624461000,
     "id": "afc2269a-374b-4382-8864-b3b60d1e8cd7",
     "status": "seen",
-    "text": "~I'm broke already haha~ Cool art though! Need to follow them",
+    "text": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
     "type": "text"
   },
   {
