dashboard.json (before)
{
  "leases": [
    {
      "id": 0,
      "title": "Hotel Rotana 456789 asd sd sd asdas das ",
      "address": "Hotel Rotana 456789 asd sd sd asdas das ",
      "image": "https://picsum.photos/300/150",
      "isOngoing": true,
      "highlighted": true,
      "rooms": [
        {
          "name": "Bedroom",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Toilet",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Summer Kitchen",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Garden",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Guest Room",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Bathroom",
          "media": {
            "urls": [
              "url1"
            ]
          }
        }
      ],
      "date_from": "1980-01-02",
      "date_to": "1980-01-02",
      "location": {
        "longitude": "23.23123",
        "laltitude": "84.2123123"
      },
      "space": "586",
      "pricing": {
        "price": 36000,
        "duration": "YR",
        "curency": "AED"
      },
      "description": "asds ad ad asd asd jkabd kjagd kjahgd jahkvd kas",
      "included_services": [
        {
          "name": "Gas",
          "id": 0
        },
        {
          "name": "Electricty",
          "id": 1
        },
        {
          "name": "Internet",
          "id": 2
        }
      ],
      "amenities": [
        {
          "name": "Child daycare",
          "id": 0
        },
        {
          "name": "Lobby reception",
          "id": 1
        },
        {
          "name": "Covered parking",
          "id": 2
        },
        {
          "name": "Bike racks",
          "id": 3
        }
      ],
      "facilities": [
        {
          "name": "Garage",
          "id": 0
        },
        {
          "name": "Shower",
          "id": 1
        },
        {
          "name": "Swiming Pool",
          "id": 2
        },
        {
          "name": "Furnished",
          "id": 3
        },
        {
          "name": "Air Condition",
          "id": 4
        }
      ],
      "nearby_landmarks": [
        {
          "name": "Beach front",
          "id": "0"
        },
        {
          "name": "Wonder Gardens",
          "id": "1"
        }
      ]
    },
    {
      "id": 1,
      "title": "Hotel Rotana Dubai",
      "address": "Hotel Rotana Dubai 123",
      "image": "https://picsum.photos/300/150",
      "isOngoing": false,
      "highlighted": true,
      "": {},
      "rooms": [
        {
          "name": "Bedroom",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Toilet",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Summer Kitchen",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Garden",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Guest Room",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Bathroom",
          "media": {
            "urls": [
              "url1"
            ]
          }
        }
      ],
      "date_from": "1980-01-02",
      "date_to": "1980-01-02",
      "location": {
        "longitude": "23.23123",
        "laltitude": "84.2123123"
      },
      "space": "586sqft",
      "pricing": {
        "price": 36000,
        "duration": "YR",
        "curency": "AED"
      },
      "description": "asds ad ad asd asd jkabd kjagd kjahgd jahkvd kas",
      "included_services": [
        {
          "name": "Gas",
          "id": "0"
        },
        {
          "name": "Electricty",
          "id": "1"
        },
        {
          "name": "Internet",
          "id": "2"
        }
      ],
      "amenities": [
        {
          "name": "Child daycare",
          "id": "0"
        },
        {
          "name": "Lobby reception",
          "id": "1"
        },
        {
          "name": "Covered parking",
          "id": "2"
        },
        {
          "name": "Bike racks",
          "id": "3"
        }
      ],
      "facilities": [
        {
          "name": "Garage",
          "id": "0"
        },
        {
          "name": "Shower",
          "id": "1"
        },
        {
          "name": "Swiming Pool",
          "id": "2"
        },
        {
          "name": "Furnished",
          "id": "3"
        },
        {
          "name": "Air Condition",
          "id": "4",
          "": {}
        }
      ],
      "nearby_landmarks": [
        {
          "name": "Beach front",
          "id": "0"
        },
        {
          "name": "Wonder Gardens",
          "id": "1"
        }
      ]
    },
    {
      "id": 2,
      "title": "Crown Beach Hotel Maldives",
      "address": "Crown Beach Hotel Maldives",
      "image": "https://picsum.photos/300/150",
      "isOngoing": false,
      "highlighted": true,
      "": {},
      "rooms": [
        {
          "name": "Bedroom",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Toilet",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Summer Kitchen",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Garden",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Guest Room",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Bathroom",
          "media": {
            "urls": [
              "url1"
            ]
          }
        }
      ],
      "date_from": "1980-01-02",
      "date_to": "1980-01-02",
      "location": {
        "longitude": "23.23123",
        "laltitude": "84.2123123"
      },
      "space": "586sqft",
      "pricing": {
        "price": 36000,
        "duration": "YR",
        "curency": "AED"
      },
      "description": "asds ad ad asd asd jkabd kjagd kjahgd jahkvd kas",
      "included_services": [
        {
          "name": "Gas",
          "id": "0"
        },
        {
          "name": "Electricty",
          "id": "1"
        },
        {
          "name": "Internet",
          "id": "2"
        }
      ],
      "amenities": [
        {
          "name": "Child daycare",
          "id": "0"
        },
        {
          "name": "Lobby reception",
          "id": "1"
        },
        {
          "name": "Covered parking",
          "id": "2"
        },
        {
          "name": "Bike racks",
          "id": "3"
        }
      ],
      "facilities": [
        {
          "name": "Garage",
          "id": "0"
        },
        {
          "name": "Shower",
          "id": "1"
        },
        {
          "name": "Swiming Pool",
          "id": "2"
        },
        {
          "name": "Furnished",
          "id": "3"
        },
        {
          "name": "Air Condition",
          "id": "4",
          "": {}
        }
      ],
      "nearby_landmarks": [
        {
          "name": "Beach front",
          "id": "0"
        },
        {
          "name": "Wonder Gardens",
          "id": "1"
        }
      ]
    },
    {
      "id": 3,
      "title": "Crown Beach Hotel Maldives",
      "address": "Crown Beach Hotel Maldives",
      "image": "https://picsum.photos/300/150",
      "isOngoing": false,
      "highlighted": true,
      "": {},
      "rooms": [
        {
          "name": "Bedroom",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Toilet",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Summer Kitchen",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Garden",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Guest Room",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Bathroom",
          "media": {
            "urls": [
              "url1"
            ]
          }
        }
      ],
      "date_from": "1980-01-02",
      "date_to": "1980-01-02",
      "location": {
        "longitude": "23.23123",
        "laltitude": "84.2123123"
      },
      "space": "586sqft",
      "pricing": {
        "price": 36000,
        "duration": "YR",
        "curency": "AED"
      },
      "description": "asds ad ad asd asd jkabd kjagd kjahgd jahkvd kas",
      "included_services": [
        {
          "name": "Gas",
          "id": "0"
        },
        {
          "name": "Electricty",
          "id": "1"
        },
        {
          "name": "Internet",
          "id": "2"
        }
      ],
      "amenities": [
        {
          "name": "Child daycare",
          "id": "0"
        },
        {
          "name": "Lobby reception",
          "id": "1"
        },
        {
          "name": "Covered parking",
          "id": "2"
        },
        {
          "name": "Bike racks",
          "id": "3"
        }
      ],
      "facilities": [
        {
          "name": "Garage",
          "id": "0"
        },
        {
          "name": "Shower",
          "id": "1"
        },
        {
          "name": "Swiming Pool",
          "id": "2"
        },
        {
          "name": "Furnished",
          "id": "3"
        },
        {
          "name": "Air Condition",
          "id": "4",
          "": {}
        }
      ],
      "nearby_landmarks": [
        {
          "name": "Beach front",
          "id": "0"
        },
        {
          "name": "Wonder Gardens",
          "id": "1"
        }
      ]
    },
    {
      "id": 4,
      "title": "Crown Beach Hotel Maldives",
      "address": "Crown Beach Hotel Maldives",
      "image": "https://picsum.photos/300/150",
      "isOngoing": true,
      "highlighted": true,
      "": {},
      "rooms": [
        {
          "name": "Bedroom",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Toilet",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Summer Kitchen",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Garden",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Guest Room",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Bathroom",
          "media": {
            "urls": [
              "url1"
            ]
          }
        }
      ],
      "date_from": "1980-01-02",
      "date_to": "1980-01-02",
      "location": {
        "longitude": "23.23123",
        "laltitude": "84.2123123"
      },
      "space": "586sqft",
      "pricing": {
        "price": 36000,
        "duration": "YR",
        "curency": "AED"
      },
      "description": "asds ad ad asd asd jkabd kjagd kjahgd jahkvd kas",
      "included_services": [
        {
          "name": "Gas",
          "id": "0"
        },
        {
          "name": "Electricty",
          "id": "1"
        },
        {
          "name": "Internet",
          "id": "2"
        }
      ],
      "amenities": [
        {
          "name": "Child daycare",
          "id": "0"
        },
        {
          "name": "Lobby reception",
          "id": "1"
        },
        {
          "name": "Covered parking",
          "id": "2"
        },
        {
          "name": "Bike racks",
          "id": "3"
        }
      ],
      "facilities": [
        {
          "name": "Garage",
          "id": "0"
        },
        {
          "name": "Shower",
          "id": "1"
        },
        {
          "name": "Swiming Pool",
          "id": "2"
        },
        {
          "name": "Furnished",
          "id": "3"
        },
        {
          "name": "Air Condition",
          "id": "4",
          "": {}
        }
      ],
      "nearby_landmarks": [
        {
          "name": "Beach front",
          "id": "0"
        },
        {
          "name": "Wonder Gardens",
          "id": "1"
        }
      ]
    }
  ],
  "maintenances": [
    {
      "date": "2020-06-24",
      "type": {
        "id": 0,
        "title": "Gas"
      },
      "status": {
        "id": 0,
        "title": "Finished"
      }
    },
    {
      "date": "2020-06-24",
      "type": {
        "id": 1,
        "title": "Handy Work"
      },
      "status": {
        "id": 0,
        "title": "Finished"
      }
    }
  ],
  "applications": [
    {
      "lease": "Crown Beach House Maldives",
      "date": "2020-06-24",
      "status": {
        "id": 1,
        "title": "In Progress"
      }
    },
    {
      "lease": "House Maldives",
      "date": "2020-06-24",
      "status": {
        "id": 2,
        "title": "Denied"
      }
    }
  ],
  "reports": {
    "date": "2020-06-24",
    "status": {
      "id": 0,
      "title": "Report Updated"
    }
  }
}

dashboard.json (after)
{
  "leases": [
    {
      "id": 0,
      "title": "Hotel Rotana 456789 asd sd sd asdas das ",
      "address": "Hotel Rotana 456789 asd sd sd asdas das ",
      "image": "https://picsum.photos/300/150",
      "isOngoing": true,
      "highlighted": true,
      "rooms": [
        {
          "name": "Bedroom",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Toilet",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Summer Kitchen",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Garden",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Guest Room",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Bathroom",
          "media": {
            "urls": [
              "url1"
            ]
          }
        }
      ],
      "date_from": "1980-01-02",
      "date_to": "1980-01-02",
      "location": {
        "longitude": "23.23123",
        "laltitude": "84.2123123"
      },
      "space": "586",
      "pricing": {
        "price": 36000,
        "duration": "YR",
        "curency": "AED"
      },
      "description": "asds ad ad asd asd jkabd kjagd kjahgd jahkvd kas",
      "included_services": [
        {
          "name": "Gas",
          "id": 0
        },
        {
          "name": "Electricty",
          "id": 1
        },
        {
          "name": "Internet",
          "id": 2
        }
      ],
      "amenities": [
        {
          "name": "Child daycare",
          "id": 0
        },
        {
          "name": "Lobby reception",
          "id": 1
        },
        {
          "name": "Covered parking",
          "id": 2
        },
        {
          "name": "Bike racks",
          "id": 3
        }
      ],
      "facilities": [
        {
          "name": "Garage",
          "id": 0
        },
        {
          "name": "Shower",
          "id": 1
        },
        {
          "name": "Swiming Pool",
          "id": 2
        },
        {
          "name": "Furnished",
          "id": 3
        },
        {
          "name": "Air Condition",
          "id": 4
        }
      ],
      "nearby_landmarks": [
        {
          "name": "Beach front",
          "id": 0
        },
        {
          "name": "Wonder Gardens",
          "id": 1
        }
      ]
    },
    {
      "id": 1,
      "title": "Hotel Rotana Dubai",
      "address": "Hotel Rotana Dubai 123",
      "image": "https://picsum.photos/300/150",
      "isOngoing": false,
      "highlighted": true,
      
      "rooms": [
        {
          "name": "Bedroom",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Toilet",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Summer Kitchen",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Garden",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Guest Room",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Bathroom",
          "media": {
            "urls": [
              "url1"
            ]
          }
        }
      ],
      "date_from": "1980-01-02",
      "date_to": "1980-01-02",
      "location": {
        "longitude": "23.23123",
        "laltitude": "84.2123123"
      },
      "space": "586sqft",
      "pricing": {
        "price": 36000,
        "duration": "YR",
        "curency": "AED"
      },
      "description": "asds ad ad asd asd jkabd kjagd kjahgd jahkvd kas",
      "included_services": [
        {
          "name": "Gas",
          "id": 0
        },
        {
          "name": "Electricty",
          "id": 1
        },
        {
          "name": "Internet",
          "id": 2
        }
      ],
      "amenities": [
        {
          "name": "Child daycare",
          "id": 0
        },
        {
          "name": "Lobby reception",
          "id": 1
        },
        {
          "name": "Covered parking",
          "id": 2
        },
        {
          "name": "Bike racks",
          "id": 3
        }
      ],
      "facilities": [
        {
          "name": "Garage",
          "id": 0
        },
        {
          "name": "Shower",
          "id": 1
        },
        {
          "name": "Swiming Pool",
          "id": 2
        },
        {
          "name": "Furnished",
          "id": 3
        },
        {
          "name": "Air Condition",
          "id": 4
          
        }
      ],
      "nearby_landmarks": [
        {
          "name": "Beach front",
          "id": 0
        },
        {
          "name": "Wonder Gardens",
          "id": 1
        }
      ]
    },
    {
      "id": 2,
      "title": "Crown Beach Hotel Maldives",
      "address": "Crown Beach Hotel Maldives",
      "image": "https://picsum.photos/300/150",
      "isOngoing": false,
      "highlighted": true,

      "rooms": [
        {
          "name": "Bedroom",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Toilet",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Summer Kitchen",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Garden",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Guest Room",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Bathroom",
          "media": {
            "urls": [
              "url1"
            ]
          }
        }
      ],
      "date_from": "1980-01-02",
      "date_to": "1980-01-02",
      "location": {
        "longitude": "23.23123",
        "laltitude": "84.2123123"
      },
      "space": "586sqft",
      "pricing": {
        "price": 36000,
        "duration": "YR",
        "curency": "AED"
      },
      "description": "asds ad ad asd asd jkabd kjagd kjahgd jahkvd kas",
      "included_services": [
        {
          "name": "Gas",
          "id": 0
        },
        {
          "name": "Electricty",
          "id": 1
        },
        {
          "name": "Internet",
          "id": 2
        }
      ],
      "amenities": [
        {
          "name": "Child daycare",
          "id": 0
        },
        {
          "name": "Lobby reception",
          "id": 1
        },
        {
          "name": "Covered parking",
          "id": 2
        },
        {
          "name": "Bike racks",
          "id": 3
        }
      ],
      "facilities": [
        {
          "name": "Garage",
          "id": 0
        },
        {
          "name": "Shower",
          "id": 1
        },
        {
          "name": "Swiming Pool",
          "id": 2
        },
        {
          "name": "Furnished",
          "id": 3
        },
        {
          "name": "Air Condition",
          "id": 4
          
        }
      ],
      "nearby_landmarks": [
        {
          "name": "Beach front",
          "id": 0
        },
        {
          "name": "Wonder Gardens",
          "id": 1
        }
      ]
    },
    {
      "id": 3,
      "title": "Crown Beach Hotel Maldives",
      "address": "Crown Beach Hotel Maldives",
      "image": "https://picsum.photos/300/150",
      "isOngoing": false,
      "highlighted": true,

      "rooms": [
        {
          "name": "Bedroom",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Toilet",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Summer Kitchen",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Garden",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Guest Room",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Bathroom",
          "media": {
            "urls": [
              "url1"
            ]
          }
        }
      ],
      "date_from": "1980-01-02",
      "date_to": "1980-01-02",
      "location": {
        "longitude": "23.23123",
        "laltitude": "84.2123123"
      },
      "space": "586sqft",
      "pricing": {
        "price": 36000,
        "duration": "YR",
        "curency": "AED"
      },
      "description": "asds ad ad asd asd jkabd kjagd kjahgd jahkvd kas",
      "included_services": [
        {
          "name": "Gas",
          "id": 0
        },
        {
          "name": "Electricty",
          "id": 1
        },
        {
          "name": "Internet",
          "id": 2
        }
      ],
      "amenities": [
        {
          "name": "Child daycare",
          "id": 0
        },
        {
          "name": "Lobby reception",
          "id": 1
        },
        {
          "name": "Covered parking",
          "id": 2
        },
        {
          "name": "Bike racks",
          "id": 3
        }
      ],
      "facilities": [
        {
          "name": "Garage",
          "id": 0
        },
        {
          "name": "Shower",
          "id": 1
        },
        {
          "name": "Swiming Pool",
          "id": 2
        },
        {
          "name": "Furnished",
          "id": 3
        },
        {
          "name": "Air Condition",
          "id": 4,
          
        }
      ],
      "nearby_landmarks": [
        {
          "name": "Beach front",
          "id": 0
        },
        {
          "name": "Wonder Gardens",
          "id": 1
        }
      ]
    },
    {
      "id": 4,
      "title": "Crown Beach Hotel Maldives",
      "address": "Crown Beach Hotel Maldives",
      "image": "https://picsum.photos/300/150",
      "isOngoing": true,
      "highlighted": true,

      "rooms": [
        {
          "name": "Bedroom",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Toilet",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Summer Kitchen",
          "media": {
            "urls": [
              "url1",
              "url2",
              "url3"
            ]
          }
        },
        {
          "name": "Garden",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Guest Room",
          "media": {
            "urls": [
              "url1"
            ]
          }
        },
        {
          "name": "Bathroom",
          "media": {
            "urls": [
              "url1"
            ]
          }
        }
      ],
      "date_from": "1980-01-02",
      "date_to": "1980-01-02",
      "location": {
        "longitude": "23.23123",
        "laltitude": "84.2123123"
      },
      "space": "586sqft",
      "pricing": {
        "price": 36000,
        "duration": "YR",
        "curency": "AED"
      },
      "description": "asds ad ad asd asd jkabd kjagd kjahgd jahkvd kas",
      "included_services": [
        {
          "name": "Gas",
          "id": 0
        },
        {
          "name": "Electricty",
          "id": 1
        },
        {
          "name": "Internet",
          "id": 2
        }
      ],
      "amenities": [
        {
          "name": "Child daycare",
          "id": 0
        },
        {
          "name": "Lobby reception",
          "id": 1
        },
        {
          "name": "Covered parking",
          "id": 2
        },
        {
          "name": "Bike racks",
          "id": 3
        }
      ],
      "facilities": [
        {
          "name": "Garage",
          "id": 0
        },
        {
          "name": "Shower",
          "id": 1
        },
        {
          "name": "Swiming Pool",
          "id": 2
        },
        {
          "name": "Furnished",
          "id": 3
        },
        {
          "name": "Air Condition",
          "id": 4,
          
        }
      ],
      "nearby_landmarks": [
        {
          "name": "Beach front",
          "id": 0
        },
        {
          "name": "Wonder Gardens",
          "id": 1
        }
      ]
    }
  ],
  "maintenances": [
    {
      "date": "2020-06-24",
      "type": {
        "id": 0,
        "title": "Gas"
      },
      "status": {
        "id": 0,
        "title": "Finished"
      }
    },
    {
      "date": "2020-06-24",
      "type": {
        "id": 1,
        "title": "Handy Work"
      },
      "status": {
        "id": 0,
        "title": "Finished"
      }
    }
  ],
  "applications": [
    {
      "lease": "Crown Beach House Maldives",
      "date": "2020-06-24",
      "status": {
        "id": 1,
        "title": "In Progress"
      }
    },
    {
      "lease": "House Maldives",
      "date": "2020-06-24",
      "status": {
        "id": 2,
        "title": "Denied"
      }
    }
  ],
  "reports": {
    "date": "2020-06-24",
    "status": {
      "id": 0,
      "title": "Report Updated"
    }
  }
}

dashboard.json (diff)
@@ -133,11 +133,11 @@
       "nearby_landmarks": [
         {
           "name": "Beach front",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Wonder Gardens",
-          "id": "1"
+          "id": 1
         }
       ]
     },
@@ -148,7 +148,7 @@
       "image": "https://picsum.photos/300/150",
       "isOngoing": false,
       "highlighted": true,
-      "": {},
+      
       "rooms": [
         {
           "name": "Bedroom",
@@ -221,66 +221,66 @@
       "included_services": [
         {
           "name": "Gas",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Electricty",
-          "id": "1"
+          "id": 1
         },
         {
           "name": "Internet",
-          "id": "2"
+          "id": 2
         }
       ],
       "amenities": [
         {
           "name": "Child daycare",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Lobby reception",
-          "id": "1"
+          "id": 1
         },
         {
           "name": "Covered parking",
-          "id": "2"
+          "id": 2
         },
         {
           "name": "Bike racks",
-          "id": "3"
+          "id": 3
         }
       ],
       "facilities": [
         {
           "name": "Garage",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Shower",
-          "id": "1"
+          "id": 1
         },
         {
           "name": "Swiming Pool",
-          "id": "2"
+          "id": 2
         },
         {
           "name": "Furnished",
-          "id": "3"
+          "id": 3
         },
         {
           "name": "Air Condition",
-          "id": "4",
-          "": {}
+          "id": 4
+          
         }
       ],
       "nearby_landmarks": [
         {
           "name": "Beach front",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Wonder Gardens",
-          "id": "1"
+          "id": 1
         }
       ]
     },
@@ -291,7 +291,7 @@
       "image": "https://picsum.photos/300/150",
       "isOngoing": false,
       "highlighted": true,
-      "": {},
+
       "rooms": [
         {
           "name": "Bedroom",
@@ -364,66 +364,66 @@
       "included_services": [
         {
           "name": "Gas",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Electricty",
-          "id": "1"
+          "id": 1
         },
         {
           "name": "Internet",
-          "id": "2"
+          "id": 2
         }
       ],
       "amenities": [
         {
           "name": "Child daycare",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Lobby reception",
-          "id": "1"
+          "id": 1
         },
         {
           "name": "Covered parking",
-          "id": "2"
+          "id": 2
         },
         {
           "name": "Bike racks",
-          "id": "3"
+          "id": 3
         }
       ],
       "facilities": [
         {
           "name": "Garage",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Shower",
-          "id": "1"
+          "id": 1
         },
         {
           "name": "Swiming Pool",
-          "id": "2"
+          "id": 2
         },
         {
           "name": "Furnished",
-          "id": "3"
+          "id": 3
         },
         {
           "name": "Air Condition",
-          "id": "4",
-          "": {}
+          "id": 4
+          
         }
       ],
       "nearby_landmarks": [
         {
           "name": "Beach front",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Wonder Gardens",
-          "id": "1"
+          "id": 1
         }
       ]
     },
@@ -434,7 +434,7 @@
       "image": "https://picsum.photos/300/150",
       "isOngoing": false,
       "highlighted": true,
-      "": {},
+
       "rooms": [
         {
           "name": "Bedroom",
@@ -507,66 +507,66 @@
       "included_services": [
         {
           "name": "Gas",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Electricty",
-          "id": "1"
+          "id": 1
         },
         {
           "name": "Internet",
-          "id": "2"
+          "id": 2
         }
       ],
       "amenities": [
         {
           "name": "Child daycare",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Lobby reception",
-          "id": "1"
+          "id": 1
         },
         {
           "name": "Covered parking",
-          "id": "2"
+          "id": 2
         },
         {
           "name": "Bike racks",
-          "id": "3"
+          "id": 3
         }
       ],
       "facilities": [
         {
           "name": "Garage",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Shower",
-          "id": "1"
+          "id": 1
         },
         {
           "name": "Swiming Pool",
-          "id": "2"
+          "id": 2
         },
         {
           "name": "Furnished",
-          "id": "3"
+          "id": 3
         },
         {
           "name": "Air Condition",
-          "id": "4",
-          "": {}
+          "id": 4,
+          
         }
       ],
       "nearby_landmarks": [
         {
           "name": "Beach front",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Wonder Gardens",
-          "id": "1"
+          "id": 1
         }
       ]
     },
@@ -577,7 +577,7 @@
       "image": "https://picsum.photos/300/150",
       "isOngoing": true,
       "highlighted": true,
-      "": {},
+
       "rooms": [
         {
           "name": "Bedroom",
@@ -650,66 +650,66 @@
       "included_services": [
         {
           "name": "Gas",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Electricty",
-          "id": "1"
+          "id": 1
         },
         {
           "name": "Internet",
-          "id": "2"
+          "id": 2
         }
       ],
       "amenities": [
         {
           "name": "Child daycare",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Lobby reception",
-          "id": "1"
+          "id": 1
         },
         {
           "name": "Covered parking",
-          "id": "2"
+          "id": 2
         },
         {
           "name": "Bike racks",
-          "id": "3"
+          "id": 3
         }
       ],
       "facilities": [
         {
           "name": "Garage",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Shower",
-          "id": "1"
+          "id": 1
         },
         {
           "name": "Swiming Pool",
-          "id": "2"
+          "id": 2
         },
         {
           "name": "Furnished",
-          "id": "3"
+          "id": 3
         },
         {
           "name": "Air Condition",
-          "id": "4",
-          "": {}
+          "id": 4,
+          
         }
       ],
       "nearby_landmarks": [
         {
           "name": "Beach front",
-          "id": "0"
+          "id": 0
         },
         {
           "name": "Wonder Gardens",
-          "id": "1"
+          "id": 1
         }
       ]
     }
